<!DOCTYPE html>
<html>

<head>
  
  <title>Tristan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
h1 {
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: black;
   -text-align:center;
}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .container-fluid {
     padding-top: 70px;
	 padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}

.navbar-nav li a:hover {
    color: #1abc9c !important;
}
.bg-4 { 
    background-color: #2f2f2f;
    color: #ffffff;
}
body {
    font: 20px "Montserrat", sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
}

p {font-size: 16px;}
.margin {margin-bottom: 45px;}
</style>
<!-- Body
-->
<body>

<!--Navbar-->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
		<span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Tristan</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Who</a></li>
        <li><a href="#">What</a></li>
        <li><a href="#">Where</a></li>
		<li><a href="IndustrialEra.html">Industrial Revolution</a></li>
      </ul>
    </div>
  </div>
</nav>	 
	 
<div class="container-fluid bg-1 text-center">
<h1 style="color:white">Welcome to my website</h1>
<p style="text-align:center">My name is Tristan. I am a dedicated school student</p>
<p> I am currently aspiring to join the Australian Defence Force Academy as a year 12 graduate.</p>
</div>

<div class="container-fluid bg-2 text-center">
<h3>What do I do?</h3>
<p>I play flight simulation, I currently hold a Pilot 2 rating on vatsim, which shows that I know the fundamentals of online VFR flight.</p>
<p>I write reviews for <a href="https://hosting-folks.com">hosting-folks.com</a>, These reviews are for hosting companies, to show people which companies the worst and best are.</p>
<p>I also write bad websites, Like the one you are viewing now.</P>
</div>

<div class="container-fluid bg-3 text-center">
<h3>Where to find me?</h3>
<p>You can find me on snapchat at el_tristanio, discord at Tristan#8307 or email at neutrideo@gmail.com</h3>
</div>

<div class="container-fluid bg-2 text-center">
<a href="mailto:neutrideo@gmail.com?Subject=tristan-garrattchat" class="btn btn-default btn-lg" target="_top">
  <span class="glyphicon glyphicon-search text-center"</span> Email
</a>
</div>
</body>
</html>

<!--Footer-->
<footer class="container-fluid bg-4 text-center">
  <p>Copyright 2018 Tristan.</a></p> 
</footer>

<!-- Made by Tristan
-->